ScreenResolution/MainWindow.xaml

<Window x:Class="ScreenResolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenResolution"
        mc:Ignorable="d"
        x:Name="CurrentWindow"
        Background="Azure"
        WindowStartupLocation="Manual"
        Title="" Height="250" Width="200" ResizeMode="NoResize" LocationChanged="CurrentWindow_LocationChanged">
    <Grid>
        
            <StackPanel HorizontalAlignment="Center">
            <TextBlock></TextBlock>
            <TextBlock>
                    <Run Text="Screen width:  "/>
                    <Run Text="{Binding XSize, ElementName=CurrentWindow}" Foreground="Navy" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock>
                    <Run Text="Screen height: "/>
                    <Run Text="{Binding YSize, ElementName=CurrentWindow}" Foreground="DarkRed" FontWeight="Bold"/>
            </TextBlock>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="18">
                <Run Text="X position: "/>
                <Run Text="{Binding Xposition, ElementName=CurrentWindow}" Foreground="Navy" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock FontSize="18">
                <Run Text="Y position: "/>
                <Run Text="{Binding Yposition, ElementName=CurrentWindow}" Foreground="DarkRed" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock></TextBlock>
            <ToggleButton Name="LockButton" Checked="HandleChecked" Unchecked="HandleUnChecked">Lock to primary screen</ToggleButton>
        </StackPanel>
        
        
        
        
        
    </Grid>
</Window>
